<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: arial, 'Open Sans', sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.logo {
			padding-top: 30px;
			padding-bottom: 28px;
		}

		.center {
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.title {
			margin: 0;
			color: #515151;
			font-weight: 700;
			font-size: 20px;
			line-height: 24px;
		}

		.description {
			margin: 0;
			color: #515151;
			font-size: 12px;
			font-weight: 400;
			line-height: 24px;
		}

		.small-title {
			margin: 0;
			margin-bottom: 21px;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			color: #ffffff;
		}

		.artist-title {
			margin: 0;
			font-size: 12px;
			font-weight: 700;
			line-height: 24px;
			color: #ffffff;
		}

		.artist-descr {
			margin: 0;
			font-size: 12px;
			font-weight: 400;
			line-height: 18px;
			color: #ffffff;
		}

		.pb-21 {
			padding-bottom: 21px;
		}

		.title-descr {
			margin: 0;
			font-family: Arial;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			color: #515151;
		}

		.mb-11 {
			margin-bottom: 11px;
		}

		.w-140 {
			width: 140px;
      font-size: 12px;
      line-height: 18px;
		}

		.more-descr {
			vertical-align: top;
			padding-top: 10px;
		}

		.link {
			display: block;
			padding: 15px 28px 10px 28px;
			width: 185px;
			height: 20px;
			border-radius: 48px;
			color: #ffffff;
			background-color: #9d5cd0;
			text-decoration: none;
			font-size: 14px;
			font-weight: 700;
		}

		.rules {
			margin: 0;
			padding-top: 7px;
			font-size: 12px;
			font-weight: 400;
			line-height: 24px;
			color: #757575;
		}

		.footer-text {
			margin: 0;
			font-size: 10px;
			font-weight: 400;
			line-height: 24px;
			color: #757575;
		}

		.footer-link {
			margin: 0;
			font-size: 10px;
			font-weight: 400;
			line-height: 24px;
			color: #9d5cd0;
			/* text-decoration: #9d5cd0; */
		}

		.inline-block {
			display: inline-block;
			vertical-align: top;
		}

		.pr-35 {
			padding-right: 35px;
		}

    .social-link {
      display: block;
      width: 35px;
      height: 35px;
    }

    .main-small {
      display: none;
    }

    .impr {
      padding-top: 32px; 
      padding-bottom: 38px;
    }

    .artist {
      padding-top: 19px;
      padding-bottom: 26px;
    }

    .btn{
      padding-top:33px;
    }

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

      .logotype {
        width:114px;
      }

      .logo {
        width: 144px;
        padding-top: 17px;
        padding-bottom: 18px;
      }

      .main {
        display: none;
      }

      .main-small {
        display: block;
      }


			.w-140 {
				width: 244px;
			}

			.pr-35 {
				padding-right: 0;
			}

      .impr {
        padding-bottom: 32px;
      }

      .artist {
        padding-top: 20px;
        padding-bottom: 25px;
      }

      .sm-img-pb {
        padding-bottom: 9px;
      }

      .artist-title {
        margin-bottom: 2px;
      }

      .artist-descr {
        width: 240px;
      }

      .mb-12 {
        margin-bottom: 12px;
      }

      .inline-block {
        width: 244px !important;
        padding-bottom: 25px;
      }

      .btn {
        padding-top:24px;
      }
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard —
		художественная галерея</div>
	<table cellpadding="0" cellspacing="0" class="table-600" max-width="600" width="100%" bgcolor="#ededed" align="center">
		<tbody>
			<tr>
				<td>
					<table class="table-600" width="600" cellpadding="0" cellspacing="0" width="100%" align="center">
						<tbody>
							<tr>
								<td align="center">
									<table class="table-520" width="520" cellpadding="0" cellspacing="0" align="center">
										<tbody>
											<tr>
												<!-- шапка -->
												<td class="logo" align="center" bgcolor="#000000" width="520" >
													<img class="logotype" src="http://d926020q.beget.tech/logo.png" alt="Логотип" align="center"/>
												</td>
											</tr>
											<tr>
												<!-- main -->
												<td align="center">
													<img class="main" src="http://d926020q.beget.tech/main.jpg" alt=""/>
                          <img class="main-small" src="http://d926020q.beget.tech/main-small.jpg" alt=""/>
												</td>
											</tr>
											<tr>
												<!-- main description -->
												<td>
													<table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center"
														bgcolor="#ffffff" >
														<tbody>
															<tr>
																<td class="impr" class="pb-32">
																	<table class="table-520" width="520" cellpadding="0" cellspacing="0" width="100%"
																		align="center">
																		<tbody>
																			<tr>
																				<td>
																					<h1 class="title" style="font-family: arial,'Open Sans', sans-serif; margin-bottom: 13px;">
																						Торжество импрессионизма
																					</h1>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<p class="description" style="font-family: arial,'Open Sans', sans-serif; margin-bottom: 10px;">
																						Опыт говорит нам, что семантический разбор внешних противодействий требует
																						анализа новых принципов формирования материально-технической и кадровой
																						базы.
                                          </p>
                                          <p class="description" style="font-family: arial,'Open Sans', sans-serif">
																						Задача организации, в особенности же внедрение современных методик, в своём
																						классическом представлении, допускает внедрение глубокомысленных
																						рассуждений. Есть над чем задуматься: элементы политического процесса
																						преданы социально-демократической анафеме! Но интерактивные прототипы
																						заблокированы в рамках своих собственных рациональных ограничений.
																						Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
																					</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center"
														bgcolor="#000000">
														<tbody>
															<tr>
																<td>
																	<table class="table-520" width="520" cellpadding="0" cellspacing="0"
																		align="center">
																		<tbody>
																			<tr>
																				<td class="artist">
																					<h3 class="small-title"
																						style="font-family: arial,'Open Sans', sans-serif">
																						Представленные художники
																					</h3>
																					<table cellpadding="0" cellspacing="0" width="100%" align="center">
																						<tbody>
																							<tr>
																								<td class="pb-21 sm-img-pb" align="center">
																									<img src="http://d926020q.beget.tech/1.png" alt=""/>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb-21">
																									<h3 class="artist-title"
																										style="font-family: arial,'Open Sans', sans-serif">
																										Поль Гоген
																									</h3>
																									<p class="artist-descr"
																										style="font-family: arial,'Open Sans', sans-serif">
																										Прежде всего, разбавленное изрядной долей эмпатии, рациональное
																										мышление в значительной степени обусловливает важность укрепления
																										моральных ценностей.
																									</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table cellpadding="0" cellspacing="0" width="100%" align="center">
																						<tbody>
																							<tr>
																								<td class="pb-21 sm-img-pb">
																									<img src="http://d926020q.beget.tech/2.png" alt=""/>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb-21">
																									<h3 class="artist-title"
																										style="font-family: arial,'Open Sans', sans-serif">
																										Огюст Ренуар
																									</h3>
																									<p class="artist-descr"
																										style="font-family: arial,'Open Sans', sans-serif">
																										А также сделанные на базе интернет-аналитики выводы освещают
																										чрезвычайно интересные особенности картины в целом.
																									</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table cellpadding="0" cellspacing="0" width="100%" align="center">
																						<tbody>
																							<tr>
																								<td class="pb-21 sm-img-pb">
																									<img src="http://d926020q.beget.tech/3.png" alt=""/>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb-21">
																									<h3 class="artist-title"
																										style="font-family: arial,'Open Sans', sans-serif">
																										Клод Моне
																									</h3>
																									<p class="artist-descr"
																										style="font-family: arial,'Open Sans', sans-serif">
																										Современная методология разработки однозначно фиксирует
																										необходимость системы массового участия.
																									</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table cellpadding="0" cellspacing="0" width="100%" align="center">
																						<tbody>
																							<tr>
																								<td class="pb-21 sm-img-pb">
																									<img src="http://d926020q.beget.tech/4.jpg" alt=""/>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb-21">
																									<h3 class="artist-title mb-12"
																										style="font-family: arial,'Open Sans', sans-serif">
																										Эдуард Мане
																									</h3>
																									<p class="artist-descr"
																										style="font-family: arial,'Open Sans', sans-serif">
																										Но социально-экономическое развитие является качественно новой
																										ступенью вывода текущих активов.
																									</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table cellpadding="0" cellspacing="0" width="100%" align="center">
																						<tbody>
																							<tr>
																								<td class="pb-21 sm-img-pb">
																									<img src="http://d926020q.beget.tech/5.jpg" alt=""/>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<h3 class="artist-title mb-12"
																										style="font-family: arial,'Open Sans', sans-serif">
																										Винсент Ван Гог
																									</h3>
																									<p class="artist-descr"
																										style="font-family: arial,'Open Sans', sans-serif">
																										Повседневная практика показывает, что разбавленное изрядной долей
																										эмпатии, рациональное мышление требует анализа поставленных
																										обществом задач.
																									</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center"
														bgcolor="#ffffff">
														<tbody>
															<tr>
																<td style="padding-top: 30px; padding-bottom: 32px;">
																	<table class="table-520" width="520" cellpadding="0" cellspacing="0" align="center">
																		<tbody>
																			<tr>
																				<td style="padding-bottom: 10px;">
																					<h2 class="title-descr" style="font-family: arial,'Open Sans', sans-serif">
																						И это ещё не всё!
																					</h2>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<table class="inline-block" cellpadding="0" cellspacing="0" style="padding-right: 23px;">
																						<tbody>
																							<tr>
																								<td class="w-140">
																									<img src="http://d926020q.beget.tech/check-square.png" alt=""/>
																								</td>
																							</tr>
																							<tr>
																								<td class="more-descr">
																									<p class="description w-140"
																										style="font-family: arial,'Open Sans', sans-serif">
																										Уникальные подборки работ с авторскими рецензиями
																									</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table class="inline-block" cellpadding="0" cellspacing="0" style="padding-right: 40px;">
																						<tbody>
																							<tr>
																								<td class="w-140">
																									<img src="http://d926020q.beget.tech/calendar.png" alt=""/>
																								</td>
																							</tr>
																							<tr>
																								<td class="more-descr">
																									<p class="description w-140"
																										style="font-family: arial,'Open Sans', sans-serif">
																										Возможность настроить нашу рассылку под свой личный вкус
																									</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table class="inline-block" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td class="w-140">
																									<img src="http://d926020q.beget.tech/arrow-up-circle.png" alt=""/>
																								</td>
																							</tr>
																							<tr>
																								<td class="more-descr">
																									<p class="description w-140"
																										style="font-family: arial,'Open Sans', sans-serif">
																										У вас есть пожелания и предложения? <br/>
																										Напишите нам в ответ на это письмо!
																									</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" class="btn">
																					<a href="#" class="link" style="font-family: arial,'Open Sans', sans-serif">
																						Узнать все подробности
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center"
														bgcolor="#000000">
														<tbody>
															<tr>
																<td style="padding-top: 26px; padding-bottom: 8px;">
																	<table width="228" cellpadding="0" cellspacing="0" align="center">
																		<tbody>
																			<tr>
																				<td>
																					<table class="social" width="143" cellpadding="0" cellspacing="0"
																						align="center">
																						<tbody>
																							<tr>
																								<td width="35" style="padding-right: 19px;">
																									<a href="#" class="social-link">
																										<img src="http://d926020q.beget.tech/vk.png" alt=""/>
																									</a>
																								</td>
																								<td width="35" style="padding-right: 19px;">
																									<a href="#" class="social-link">
																										<img src="http://d926020q.beget.tech/instagram.png" alt=""/>
																									</a>
																								</td>
																								<td width="35">
																									<a href="#" class="social-link">
																										<img src="http://d926020q.beget.tech/fb.png" alt=""/>
																									</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<p class="rules" style="font-family: arial,'Open Sans', sans-serif">
																						Blanchard © 2020 / Все права защищены
																					</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center"
														bgcolor="#ebebeb">
														<tbody>
															<tr>
																<td align="center">
																	<p class="footer-text" style="font-family: arial,'Open Sans', sans-serif">
																		Вы можете так же
																		<a href="#" class="footer-link" style="font-family: arial,'Open Sans', sans-serif">
																			отписаться от рассылки
																		</a>
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>